DoNotUseMyDisk/MainWindow.xaml

<Window
    x:Class="EjectDisk.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EjectDisk"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="取消磁盘占用"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView
            x:Name="lbx"
            BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="48"
                                FontWeight="Bold">
                                <Run Text="磁盘" />
                                <Run Text="{Binding ID}" />
                            </TextBlock>
                            <TextBlock Text="{Binding Size}" />
                        </StackPanel>
                        <ItemsControl
                            Margin="12,4,0,0"
                            ItemsSource="{Binding Volumes}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Width="36"
                                            Text="{Binding LTR}" />
                                        <TextBlock
                                            Width="128"
                                            Text="{Binding Label}" />
                                        <TextBlock
                                            Width="128"
                                            Text="{Binding Size}" />
                                        <TextBlock
                                            Width="128"
                                            Text="{Binding FileSystem}" />

                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <Button
                    Margin="0,0,12,0"
                    Padding="12,4"
                    Click="btnReload_Click">
                    刷新
                </Button>
                <Button
                    Margin="0,0,12,0"
                    Padding="12,4"
                    Click="btn_Click">
                    强制停止占用
                </Button>
                <Button
                    Padding="12,4"
                    Click="btnDismount_Click">
                    取消挂载
                </Button>
            </StackPanel>
            <!--<Button x:Name="btn2" Click="btn_Click_1">删除</Button>-->
        </StackPanel>
    </Grid>
</Window>